<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Defines the position of the joint betwen imu and the chassis on which it is placed -->
    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu_link"/>
        <origin xyz="0.25 0 0.11" rpy="0 0 0"/>
    </joint>

    <!-- Defines the visual and physical properties of the "link" of the imu-->
    <link name="imu_link">
        <visual>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <!-- Defines the Gazebo related properties (gravity, sensor properties) -->
    <!-- Sensor properties define how the lidar is simulated in Gazebo, and how it publishes information for use -->
    <gazebo reference="imu_link">
        <gravity>true</gravity>

        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <!-- <topic>__default_topic__</topic> -->

        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>

        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>


</robot>